{
  "name": "classroom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.2",
    "pug": "^3.0.2"
  }
}
